{
  "expo": {
    "name": "Festival de Enogastronomia",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Enogastronomia-Icone.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Enogastronomia-Icone.png",
        "backgroundColor": "#FFFFFF"
      },
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyAKfi0hUN4Y06y8C5R8obvmVxFEQXVaDp0"
        }
      },
      "permissions":["ACCESS_BACKGROUND_LOCATION","ACCESS_COARSE_LOCATION"],
      "package": "enogastronomia.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
